@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");

:root {
    --cor-de-fundo: #070707;
    --branco: #f8f4f4;
    --laranja: #eb0000;
    --azul-degrade: linear-gradient(97.54deg, #520000 35.49%, #520000 165.37%);
    --fonte-principal: "Poppins";
    --azul: #eb0000;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}